<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>APERTURE SCIENCE OFFICIAL DOMAIN</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: black;
        color: white;
        font: italic 50px "verdana";
        text-align: center;
      }
      #secret {
        color: black;
        font-size: 2.5em;
        width: 600px;
      }
      .logo{
        border: 5px solid white;
        padding: 15px;
        position: fixed;
        top: 200px;
        left: 375px;
      }
      #aperture{
        margin-right: 0px;
        float: left;
      }
      .text{
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <p id="secret><strong>LEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONSLEMONS</strong></p>
    <p><div class="logo"><img src="https://ae01.alicdn.com/kf/HTB1KlL1XPDpK1RjSZFrq6y78VXau/Aperture-Science-Portal-Logo-Vinyl-Die-Cut-Bumper-Windows-Decal-Sticker-4-White-toy-stickers-diy.jpg_640x640.jpg" height="80" id="aperture"><span class="text">Aperture Science</span></div></p>
  </body>
</html>
